{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/famiglio"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/github"
    }
  ]
}
